body{
    background-color: #f2d9e6;
    min-width: 320px;

}

span{
    font-size: 13pt;
    font-weight: bold;
    color: #604020;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto ;
    width: 90%;
    column-gap: 40px;
    margin: auto;
}

#div1{
   
  border-bottom: 2px solid #604020;

  
}

#div2 p{
    width: 315px;
}

#div3 p{
    width: 300px;
}

#div4 {
    width: 175px;
    text-align: center;
    padding-top: 20px;
    
}

#div5 {
    width: 310px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    height: 200px;   
}

.img1{
    width: 200px;
    height: 150px;
    float: left;
    margin: 5px;
}

.img2{
    width: 130px;
    height: 100px;
    margin: 5px;
    
}

.tornis{
    text-align: right;
    font-size: 10pt;
    font-style: italic;

}

footer{
    text-align: center;
    padding: 15px;
    margin: auto;
    background-color: #4c0303;
    color:#fff;
}

@media only screen and (max-width:1024px){
    #div4{
        display: none;
    }

    .grid-container{
        grid-template-columns: 300px auto;
       
    }

    .img2{
        width: 200px;
        height: 140px;
        margin: 5px;
    }

    #div5 {
        width: 440px;
        
    }

    div p{
        font-size: 9pt;
    }

    footer{
        margin-top:300px;
    }
}


@media only screen and (max-width:768px){
    #div4{
        display: none;
    }

    .grid-container{
        grid-template-columns:  auto;
         
    }

    .img2{
        width: 190px;
        height: 130px;
        margin: 5px;
    }
}